<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Dozier</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,500,600' rel='stylesheet' type='text/css'>

<script>
// code snippet source : http://jsfiddle.net/tcloninger/e5qaD/

	$(document).ready(function() {
	    
        jQuery('#content-header').before(jQuery('<img src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/DOZIER_960_Georgiasmaller.jpg"></img>')).remove();
	    /* Every time the window is scrolled ... */
	    $(window).scroll( function(){
	    
	        /* Check the location of each desired element */

	        $('.pullQuoteOverlay').each( function(i){
	            
	            var middle_of_object = $(this).offset().top + ($(this).outerHeight()/1.5);
	            var bottom_of_window = $(window).scrollTop() + $(window).height();
	            
	            /* If the object is completely visible in the window, fade it it */
	            if( bottom_of_window > middle_of_object ) {
	                
                    var img = $(this).find('.backImageFade');
                    if (img.length) {
                        img.animate({'opacity':'1'},1400);	                    
                    }

                    var txt = $(this).find('#abused');
                    if (txt.length && !txt.attr('data-color-changing')) {
                        txt.attr('data-color-changing', 'yes');
                        colorAnimate('color', '#ffffff', txt, 100);
                    }
                    
                    var txt = $(this).find('#johnny');
                    if (txt.length && !txt.attr('data-color-changing')) {
                        txt.attr('data-color-changing', 'yes');
                        colorAnimate('color', '#ffffff', txt, 1200);
                    }
	            }
	        }); 
	    });
	});
    var colorAnimate = function(attr, color, elem, duration) {
        oldcolor = elem.css(attr);
        oldcolor = oldcolor.replace('rgb(', '').replace(')', '');
        oca = oldcolor.split(',');
        r = parseInt(oca[0]);
        g = parseInt(oca[0]);
        b = parseInt(oca[0]);
        color = color.replace('#', '');
        nr = parseInt(color.substring(0,2), 16);
        ng = parseInt(color.substring(2,4), 16);
        nb = parseInt(color.substring(4,6), 16);
        rchange = nr - r;
        gchange = ng - g;
        bchange = nb - b;

        steps = Math.floor(duration / 10);
        rstep = rchange / steps;
        gstep = gchange / steps;
        bstep = bchange / steps;


        var changes = {
            elem: elem,
            attr: attr,
            r : r,
            rstep : rstep,
            g : g,
            gstep : gstep,
            b : b,
            bstep : bstep,
            steps : steps
        }

        colorAnimHelper(changes);
    }
    colorAnimHelper = function(changes) {
        if (changes.steps < 1) {return};
        changes.steps--;
        changes.r = changes.r + changes.rstep;
        changes.g = changes.g + changes.rstep;
        changes.b = changes.b + changes.rstep;
        var colorstring = 'rgb(' + Math.floor(changes.r) + ', '
            + Math.floor(changes.g) + ', ' + Math.floor(changes.b) + ')'
        changes.elem.css(changes.attr, colorstring);

        setTimeout(function() {colorAnimHelper(changes)}, 10);
    };
</script>

	
	<div id="shell960">
		<div class="full">
			<article class="singleColumnText">
				<p><span class="dropCap">I</span>n early August, a few weeks before forensic scientists began exhuming dozens of unmarked graves at the Arthur G. Dozier School for Boys, five older black men took a road trip to Marianna, a rural town on the Florida panhandle—historic Klan country—to confront their demons on the reform school’s vast, wooded campus.</p>
			</article>
			<section class="captionWithAudio">
				<img class="fullCentered" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/Nina-ArchivalEntrance.jpg" />
				<div class="captionSmall">
					<p>Dozier's grounds were deceptively beautiful. (Archival photo from State Archives of Florida, Florida Memory.)</p>
				</div>
			</section>
			<article class="singleColumnText">
				<p>At least 96 children died at Dozier between 1914 and 1973, according to school records, and while state officials say there's no proof, former students insist that some of the deaths were the result  of foul play. Boys were routinely, brutally, and even fatally beaten by staff, they allege; some were raped, and "runners" were fired upon—at least seven kids were reported dead after trying to escape.</p>
				<p>Tens of thousands of boys passed through Dozier's gates between its founding in 1900 and 2011, when Florida officials shut it down (citing budgetary reasons) amid a Justice Department investigation that found ongoing "systemic, egregious, and dangerous practices" at the school.</p>
				<p>At a state hearing last August, after years of agitating by former Dozier boys, researchers from the University of South Florida got permission to unearth bodies from the grounds and run tests to determine who those boys were—and how they died. Late last month, the scientists made an announcement that, while probably not surprising, was disturbing all the same. They had excavated the remains of 55 people in a campus graveyard, five more than they had originally identified, and 24 more than were indicated by the school’s official records. And other campus locations remain to be searched. Watch this USF news report on the findings:</p>
			</article>
			<section class="videoWrapper">
				<iframe class="videoCentered" width="640" height="360" src="http://www.youtube.com/embed/Lt25l2wAmcA" frameborder="0" allowfullscreen></iframe>
			</section>
			<article class="singleColumnText">
				<p>A few days before attending the excavations hearing in 2013, the five men returned to Dozier on their own to highlight stories from the "black side." They hadn't seen the place in a half century or so. Photographer Nina Berman, who joined them for the road trip, accompanied some of the men into the dilapidated cottages where they’d lived during their time at the school.</p>
			</article>
			<section class="pullQuoteOverlay">
				<img class="backImageStatic" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/Nina-Cars.jpg" />
				<div class="overlayQuote" id="marianna">
					<p>[ SWAP ] "You don't look at white people." <span class="desktopOnly"><br />Listen to the audio:</span></p>
					<object height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/132097108%3Fsecret_token%3Ds-KKwLm&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/132097108%3Fsecret_token%3Ds-KKwLm&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></embed></object>
				</div>
			</section>	
			<section class="pullQuoteOverlay">
				<img alt="" class="backImageStatic" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/RichardHuntly-LikeSlavery.jpg">
				<div class="floatQuote" id="spell">
					<p>“To go inside of it was like, I don’t know how to describe it...You’re under the spell of the Florida School for Boys.”</p>
					<div class="flashAudio">
						<object height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464953%3Fsecret_token%3Ds-IB7uy&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464953%3Fsecret_token%3Ds-IB7uy&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></embed></object>
					</div>
				</div>
			</section>
			<article class="singleColumnText hairline">
				<p>“Every morning before we went to work or school or wherever, you had to line up, and Mr. Crockett inspected you personally,” Richard Huntly recalls. “Standing there in one of the cottages, I could see him coming down the line: ‘Open your mouth!’ you know? Stand back and look at your shoes—‘Smile!’ And if you missed a point, he would brush your teeth for you, and when he brushed them, you didn’t like it.”</p>
			</article>
			<section class="">
				<img alt="" class="fullCentered" id="bunk" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/_NJB2370.jpg">
				<div class="captionNone">
					<p class=""> </p>
				</div> 
			</section>
			<section class="">
				<img class="fullCentered" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/ShitList-Show-White.jpg" /> 
				<div class="captionSmall">
					<p class="">The men came across old graffiti in the cottages. Richard Huntly found a shoe like the kind he used to wear.</p>
				</div> 
			</section>
			<article class="singleColumnText">
				<p>“When we went into the old manor cottages, the setup was pretty much the way it was when I was a little boy,” says 61-year-old John Bonner. “I was thinking of how it was to be locked away in a dorm at night with so many boys overcrowding us, and you’re scared...You know the staff was capable of doing things to you, and the bigger boys were trying to take advantage of you. And at the time I was thinking about the boys that didn't make it out, or the boys who were abused and weren’t able to stand up for themselves.”</p>
			</article>
			<section class="pullQuoteOverlay">
				<img class="backImageFade" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/BonnerBunk.jpg" />
				<div class="overlayQuote" id="abused">
					<p>“I was thinking about the boys that didn't make it out.”</p>
					<object class="flashAudio" height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/132097113%3Fsecret_token%3Ds-Vdoli&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/132097113%3Fsecret_token%3Ds-Vdoli&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></embed></object>
				</div>
			</section>
			<section class="pullQuoteOverlay">
				<img class="backImageStatic" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/Gaddy-WhiteHouse.jpg" />
				<div class="floatQuote" id="belt">
					<p class="">“He had a belt that had holes in it, and every time he would hit me it would suck the skin from my behind... All the boys, they’d ask, ‘Well, did you hold the bed?’”</p>
					<object class="flashAudio" height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464952%3Fsecret_token%3Ds-M3xBf&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464952%3Fsecret_token%3Ds-M3xBf&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></embed></object>
				</div>
			</section>
			<article class="singleColumnText hairline">
				<p>The boys were disciplined in a building known as the White House. "We had to call it a 'spanking,'" says Johnny Gaddy, 68. "There was like a military bed, and I had to grab the rail. When Mr. Mobley hit me, I had never experienced a lick like that in my life. I prayed to God, Mama, whoever would come help me out of that predicament. I jumped up, and he said, 'Boy, if you don't get back on that bed I'll kill you right now!'”</p>
				<p>Dozier was unforgiving whatever your skin color. But the white kids were given vocational work while the blacks did grunt labor. (The school profited from both.) “It was brutal work,” says Richard Huntly, 67. “We were out there in the cold cutting cane and planting peas and pulling corn. I was admitted to the third grade when I was there, and I spent two years and about four months there, and the day I left I was still in the third grade. So that’s the kind of education I got.”</p>
			</article>
			<section class="captionWithAudio">
				<img class="fullCentered" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/Bonner-ArchivalWork.jpg" />
				<div class="captionSmall">
					<p class="">“The black side was the slave side,” Bonner says. “On the white side, it was more roomy. You had the industrial shops, the woodworking shop—places the white boy was able to get a certificate.” (Archival photo from State Archives of Florida, Florida Memory.)</p>
					<object height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464951%3Fsecret_token%3Ds-22WL5&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/133464951%3Fsecret_token%3Ds-22WL5&amp;color=ff5500&amp;auto_play=false&amp;player_type=tiny"></embed></object>
				</div>
			</section>
			<article class="singleColumnText">
				<p>Gaddy's job was to haul trash to the black side for burial. "One time, I saw a boy's hand in the garbage," he says. "I asked, 'What's a hand doing in there?' And a boy said, 'Don't ever mention that to nobody, because you can end up like that.' So I didn't mention it to nobody. I was at the hog pen and I saw a foot in the slop. By that time, I knew not to mention it."</p>
			</article>
			<section class="pullQuoteOverlay">
				<img class="backImageFade" alt="" src="http://assets.motherjones.com/interactives/projects/2014/2/Dozier/Gaddy-Church.jpg" />
				<div class="overlayQuote" id="johnny">
					<p>“He took me to the police station, told me to get in a cell. I never saw a judge.”</p>
				</div>
			</section>
			<article class="singleColumnText">
				<p>Gaddy still doesn't understand how he landed at Dozier. When he was 11, the police showed up at his front door. “They told me the judge wanted to talk to me,” he recalls. “I’ll never forget it as long as I live. I was watching The Lone Ranger on TV. My mama said, ‘The officer going to take you down, the judge going to talk to you.’ I said, ‘Mama, why’s he going to talk to me?’ She said, ‘Go ahead.’ He took me to the police station, told me to get in a cell. I never saw a judge. I wasn’t sentenced for anything as far as I know. I was handcuffed all the way to Marianna.”</p>
				<p>Huntly and his brother Arthur, then 11 and 12, were sent there for truancy. Bonner says he was picked up in a "well-to-do" neighborhood and accused of a break-in he insists he had nothing to do with. Hiring a lawyer was out of the question: "The only thing in the courtroom that was black was the judge's robe and myself."</p>
				<p>Gaddy, now a preacher, remembers his first glimpse of the campus. "This was the most beautiful place you ever seen. They had palm trees in a row. Perfect palm trees," he says. "It looked so beautiful, but I found out on the black side where began my hell."</p>
			</article>
			<section class="videoWrapper">
				<iframe class="videoCentered" width="640" height="360" src="http://www.youtube.com/embed/plR5-LUildc" frameborder="0" allowfullscreen></iframe>
			</section>
			<article class="singleColumnText">
				<p>The trip was painful. At the same time, some of the men felt a sense of closure. "When I left Marianna," Huntly says, "I was thinking that there wasn't anybody in the world feeling the way that I felt, being taken away so young, being dogged at, being beat the way I was—just a natural slave. But by talking to other guys that went through the same thing, and by going on the grounds at Marianna, I think I'm more prepared to face a lot of things."</p>
				<p>“It’s been very therapeutic for me and my family,” Bonner agrees, “to meet these guys who had the same experiences, the same nightmares and memories.”</p>
			</article>

</body>
</html>
